services:

# =============== Kafka + Kraft ===========================

# 1. kafka
  kafka:
    image: docker.io/apache/kafka:3.8.0  # Or latest; supports KRaft natively
    container_name: kafka-kraft
    ports:
      - "9092:9092"
      - "9093:9093"  # Controller port
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_HOST
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:9093'
      KAFKA_PROCESS_ROLES: 'controller,broker'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LOG_DIRS: '/tmp/kraft-combined-logs'
      CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'  # Generate with /opt/kafka/bin/kafka-storage.sh random-uuid inside container
    volumes:
      - kafka_data:/tmp/kraft-combined-logs  # Volume kafka_data
    command: >
      sh -c "
        /opt/kafka/bin/kafka-storage.sh format --ignore-formatted -t MkU3OEVBNTcwNTJENDM2Qk -c /opt/kafka/config/kraft/server.properties &&
        /opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/kraft/server.properties
      "
    networks:
      - flight-booking-network

# =============== Keycloak ===========================

# 2 Keycloak postgres

  keycloak_postgres:
    container_name: keycloak_postgres
    image: registry.redhat.io/rhel9/postgresql-16:latest
    restart: always
    environment:
      POSTGRESQL_DATABASE: keycloak
      POSTGRESQL_USER: keycloak
      POSTGRESQL_PASSWORD: Admin@123$
    ports: 
      - "5433:5432"
    volumes:
      - keycloak_postgres_data:/var/lib/pgsql/data  # Volume keycloak_postgres_data
    networks:
      - flight-booking-network

# ---------

# 3 Keycloak

  keycloak:
    container_name: keycloak_app
    image: registry.redhat.io/rhbk/keycloak-rhel9:26.2-15
    restart: always
    ports:
      - "8090:8080"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: Admin@123$
      KC_HOSTNAME: localhost
      KC_DB_URL: jdbc:postgresql://keycloak_postgres:5432/keycloak
      KC_DB: postgres
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: Admin@123$
    depends_on:
      - keycloak_postgres
    networks:
      - flight-booking-network
    command:
      - start
      - --http-enabled=true
      - --proxy-headers=xforwarded

# ================= Postgres =========================

# 4 Auth service postgres

  flightservice_postgres:
    container_name: flightservice_postgres
    image: registry.redhat.io/rhel9/postgresql-16:latest
    restart: always
    environment:
      POSTGRESQL_DATABASE: postgres
      POSTGRESQL_USER: postgres
      POSTGRESQL_PASSWORD: RedHat#123
    ports: 
      - "5432:5432"
    volumes:
      - flightservice_postgres_data:/var/lib/pgsql/data # Volume flightservice_postgres_data
    networks:
      - flight-booking-network

# ================= MongoDB =========================

# 5 service mongodb
  flightservice_mongodb:
    image: quay.io/mongodb/mongodb-community-server
    container_name: flightservice_mongodb
    ports:
      - "27017:27017"
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=admin
      - MONGODB_INITDB_ROOT_PASSWORD=RedHat#123
    volumes:
      - mongodb_data:/data/db
    networks:
      - flight-booking-network

# ================= MsSQL ========================

# 6 service mssql
  flightservice_mssql:
    image: mcr.microsoft.com/mssql/rhel/server:2025-latest  # Or 2022-latest for older
    container_name: flightservice_mssql
    environment:
      ACCEPT_EULA: 'Y'
      MSSQL_SA_PASSWORD: 'RedHat#123'  # Must meet complexity: 8+ chars, uppercase/lowercase/number/special
      MSSQL_PID: 'Developer'  # Free for dev/test
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P $$MSSQL_SA_PASSWORD -Q 'SELECT 1' || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 10
    networks:
      - flight-booking-network


# ================= MySQL ========================

# 7 service mysql
  flightservice_mysql:
    image: registry.redhat.io/rhel9/mysql-84:latest
    container_name: flightservice_mysql
    ports:
      - "3306:3306"
    environment:
      # MYSQL_USER: flightservice
      # MYSQL_PASSWORD: Booking#123!
      # MYSQL_DATABASE: flight_booking
      MYSQL_ROOT_PASSWORD: RedHat#123
    volumes:
      - mysql_data:/var/lib/mysql/data
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p$$MYSQL_ROOT_PASSWORD"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks:
      - flight-booking-network

# ================= Redis ========================

# 8 service redis
  flightservice_redis:
    image: registry.redhat.io/rhel9/redis-7
    container_name: flightservice_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/var/lib/redis/data
    command: redis-server --requirepass RedHat#123  # Optional password
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 10
    networks:
      - flight-booking-network

# ================= Elasticsearch ========================

  elasticsearch:
    image: registry.connect.redhat.com/elastic/elasticsearch
    container_name: flightservice_elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false  # Dev only; enable=true for prod
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - cluster.name=flight-booking-cluster
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200/_cluster/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - flight-booking-network

  kibana:  # Optional UI
    image: registry.connect.redhat.com/elastic/kibana
    container_name: flightservice_kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    networks:
      - flight-booking-network

# ================= Kong ========================

  flightservice_kong_db:
    image: registry.redhat.io/rhel9/postgresql-16:latest
    container_name: flightservice_kong_db
    restart: always
    environment:
      POSTGRESQL_DATABASE: kong
      POSTGRESQL_USER: kong
      POSTGRESQL_PASSWORD: kongpass123
    ports: 
      - "5434:5432"
    volumes:
      - kong_data:/var/lib/postgresql/data
    networks:
      - flight-booking-network

  kong-migrations:
    image: docker.io/library/kong
    command: "kong migrations bootstrap --vv"
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: flightservice_kong_db
      KONG_PG_PASSWORD: kongpass123
    depends_on:
      - flightservice_kong_db
    networks:
      - flight-booking-network

  kong:
    image: docker.io/library/kong
    container_name: flightservice_gateway
    ports:
      - "8000:8000"  # Proxy (your services entrypoint)
      - "8443:8443"  # HTTPS
      - "8001:8001"  # Admin API
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: flightservice_kong_db
      KONG_PG_PASSWORD: kongpass123
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    depends_on:
      - flightservice_kong_db
      # - kong-migrations
    networks:
      - flight-booking-network

# ================= Network ========================

networks:
  flight-booking-network:
    name: flight-booking-network
    driver: bridge

# ================= Volumes ========================

volumes:
  keycloak_postgres_data:
  kafka_data:
  flightservice_postgres_data:
  mongodb_data:
  mssql_data:
  mysql_data:
  redis_data:
  elasticsearch_data:
  kong_data: