services:

# ------------- Auth service -------------

  auth-service:
    build: 
      context: ../authservice
      dockerfile: ../authservice/Dockerfile.mvnbuild
    container_name: auth-service
    restart: always
    ports:
      - "8081:8081"

    networks:
      - flight-booking-network

# ------------- Booking service -------------

  # booking-service:
  #   build: 
  #     context: ../bookingservice
  #     dockerfile: ../bookingservice/src/main/docker/Dockerfile.jvm
  #   container_name: flightservice-booking
  #   ports:
  #     - "8081:8081"
  #   restart: always
  #   networks:
  #     - flight-booking-network

# ------------- Inventory service -------------

# ------------- Search service -------------

# ================= Network ========================

networks:
  flight-booking-network:
    name: flight-booking-network
    driver: bridge
