services:

# ------------- Auth service -------------

  auth-service:
    build: 
      context: ../authservice
      dockerfile: ../authservice/Dockerfile.mvnbuild
    container_name: auth-service
    restart: always
    ports:
      - "8081:8081"
    environment:
      PORT: "8081"
      APP_ENV: "dev"
      AUTH_APP_BASE_URL: "http://localhost:8081"
      KEYCLOAK_BASE_URL: "http://keycloak:8080"
      KEYCLOAK_PUBLIC_REALM: "skyfly-public"
      KEYCLOAK_CORP_REALM: "skyfly-corp"
      KEYCLOAK_CLIENT_ID_PUBLIC: "skyfly-public-web"
      KEYCLOAK_CLIENT_SECRET_PUBLIC: ""
      KEYCLOAK_CLIENT_ID_CORP: "skyfly-corp-web"
      KEYCLOAK_CLIENT_SECRET_CORP: ""
      GOOGLE_IDP_ALIAS: "google"
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres:5432/authdb"
      SPRING_DATASOURCE_USERNAME: "auth_user"
      SPRING_DATASOURCE_PASSWORD: "auth_password"
    dns:
      - 8.8.8.8
      - 1.1.1.1

    networks:
      - flight-booking-network

# ------------- Flight service -------------

  flight-service:
    build:
      context: ../flightservice
      dockerfile: ../flightservice/Dockerfile.mvnbuild
    container_name: flight-service
    restart: always
    ports:
      - "8082:8082"
    environment:
      MYSQL_JDBC_URL: "jdbc:mysql://flightservice_mysql:3306/flight_booking"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "RedHat#123"
    depends_on:
      - auth-service
    networks:
      - flight-booking-network

# ------------- Booking service -------------

  booking-service:
    build:
      context: ../bookingservice
      dockerfile: ../bookingservice/Dockerfile
    container_name: booking-service
    restart: always
    ports:
      - "8083:8083"
    depends_on:
      - auth-service
    networks:
      - flight-booking-network

# ------------- Customer service -------------

  customer-service:
    build:
      context: ../customerservice
      dockerfile: ../customerservice/Dockerfile
    container_name: customer-service
    restart: always
    ports:
      - "8084:8084"
    depends_on:
      - auth-service
    networks:
      - flight-booking-network

# ------------- Payment service -------------

  payment-service:
    build:
      context: ../paymentservice
      dockerfile: ../paymentservice/Dockerfile
    container_name: payment-service
    restart: always
    ports:
      - "8085:8085"
    depends_on:
      - auth-service
    networks:
      - flight-booking-network

# ================= Network ========================

networks:
  flight-booking-network:
    name: flight-booking-network
    driver: bridge
